---
- hosts: all
  tasks:
   - name: Run Gluster Install Commands
     shell: bash glusterfs.sh
     become: yes
   - name: Run Gluster Hosts Commands
     shell: bash glusterconfig.sh
     become: yes

